Jesús Odreman
odreman@jesusodreman:~/Documentos/QAUB/TP_UB_i3_104$ ifconfig
enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 30:d0:42:0f:bf:7e  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 215019  bytes 21210376 (21.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 215019  bytes 21210376 (21.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tailscale0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1280
        inet 100.87.48.40  netmask 255.255.255.255  destination 100.87.48.40
        inet6 fd7a:115c:a1e0::13b:3028  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::df98:8c62:dccd:fe8  prefixlen 64  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 79740  bytes 30879346 (30.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 82919  bytes 7965618 (7.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.243.239.215  netmask 255.0.0.0  broadcast 10.255.255.255
        inet6 fe80::ba39:8371:bde1:873a  prefixlen 64  scopeid 0x20<link>
        ether 18:47:3d:60:02:ad  txqueuelen 1000  (Ethernet)
        RX packets 2302086  bytes 2895544603 (2.8 GB)
        RX errors 0  dropped 2335  overruns 0  frame 0
        TX packets 1053039  bytes 208758928 (208.7 MB)
        TX errors 0  dropped 20 overruns 0  carrier 0  collisions 0
19:18



Augusto Serra 192.168.1.2 13:31
Axel Flores 13:24 PM
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : fibertel.com.ar
   IPv6 Address. . . . . . . . . . . : 2800:2121:b040:4d5:5457:30ee:4164:212c
   IPv6 Address. . . . . . . . . . . : 2800:2121:b040:4d5:7208:cdfa:bbb1:105d
   Temporary IPv6 Address. . . . . . : 2800:2121:b040:4d5:6ce7:fbf5:389e:847c
   Link-local IPv6 Address . . . . . : fe80::4003:b8e9:f32b:2fcc%19
   IPv4 Address. . . . . . . . . . . : 192.168.0.118
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::10:18ff:fe53:f2e4%19
                                       192.168.0.1
Augusto Serra  18:30

Configuración IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . : 
   Vínculo: dirección IPv6 local. . . : fe80::1c71:e1c5:903c:917a%4
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : 
   Vínculo: dirección IPv6 local. . . : fe80::351a:5b85:3d27:2fe9%15
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.2
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1
